{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "tests/**"
      ]
    }
  },
  "version": "independent"
}
